
**Command Line Arguments:**  
- `dir = pet_images/`  
- `arch = alexnet`  
- `dogfile = dognames.txt`

**Pet Image Label Dictionary has 40 key-value pairs.**  
Below are 10 of them:  
 1. `key:` `cat_07.jpg` `label:` `cat`  
 2. `key:` `fox_squirrel_01.jpg` `label:` `fox squirrel`  
 3. `key:` `Boston_terrier_02303.jpg` `label:` `boston terrier`  
 4. `key:` `Poodle_07927.jpg` `label:` `poodle`  
 5. `key:` `Dalmatian_04037.jpg` `label:` `dalmatian`  
 6. `key:` `gecko_02.jpg` `label:` `gecko`  
 7. `key:` `Great_dane_05320.jpg` `label:` `great dane`  
 8. `key:` `Boxer_02426.jpg` `label:` `boxer`  
 9. `key:` `Great_pyrenees_05367.jpg` `label:` `great pyrenees`  
10. `key:` `Dalmatian_04068.jpg` `label:` `dalmatian`

**MATCH:**

1. `cat_07.jpg:`  
   - `Real:` `cat`  
   - `Classifier:` `egyptian cat, cat`  
   - `PetLabelDog: 0` `ClassLabelDog: 0`

2. `fox_squirrel_01.jpg:`  
   - `Real:` `fox squirrel`  
   - `Classifier:` `fox squirrel, eastern fox squirrel, sciurus niger`  
   - `PetLabelDog: 0` `ClassLabelDog: 0`

3. `Boston_terrier_02303.jpg:`  
   - `Real:` `boston terrier`  
   - `Classifier:` `boston bull, boston terrier`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

4. `Poodle_07927.jpg:`  
   - `Real:` `poodle`  
   - `Classifier:` `standard poodle, poodle`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

5. `Dalmatian_04037.jpg:`  
   - `Real:` `dalmatian`  
   - `Classifier:` `dalmatian, coach dog, carriage dog`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

6. `Great_dane_05320.jpg:`  
   - `Real:` `great dane`  
   - `Classifier:` `great dane`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

7. `Boxer_02426.jpg:`  
   - `Real:` `boxer`  
   - `Classifier:` `boxer`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

8. `Dalmatian_04068.jpg:`  
   - `Real:` `dalmatian`  
   - `Classifier:` `dalmatian, coach dog, carriage dog`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

9. `cat_02.jpg:`  
   - `Real:` `cat`  
   - `Classifier:` `tiger cat, cat`  
   - `PetLabelDog: 0` `ClassLabelDog: 0`

10. `German_shepherd_dog_04931.jpg:`  
   - `Real:` `german shepherd`  
   - `Classifier:` `german shepherd, german shepherd dog, german police dog, alsatian`  
   - `PetLabelDog: 0` `ClassLabelDog: 0`

**NOT A MATCH:**

1. `gecko_02.jpg:`  
   - `Real:` `gecko`  
   - `Classifier:` `alligator lizard`  
   - `PetLabelDog: 0` `ClassLabelDog: 0`

2. `Great_pyrenees_05367.jpg:`  
   - `Real:` `great pyrenees`  
   - `Classifier:` `kuvasz`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

3. `Beagle_01170.jpg:`  
   - `Real:` `beagle`  
   - `Classifier:` `walker hound, walker foxhound`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

4. `Boston_terrier_02285.jpg:`  
   - `Real:` `boston terrier`  
   - `Classifier:` `basenji`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

5. `cat_01.jpg:`  
   - `Real:` `cat`  
   - `Classifier:` `african hunting dog, hyena dog, cape hunting dog, lycaon pictus`  
   - `PetLabelDog: 0` `ClassLabelDog: 0`

6. `Golden_retriever_05257.jpg:`  
   - `Real:` `golden retriever`  
   - `Classifier:` `afghan hound, afghan`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

7. `Golden_retriever_05182.jpg:`  
   - `Real:` `golden retriever`  
   - `Classifier:` `tibetan mastiff`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

8. `Beagle_01141.jpg:`  
   - `Real:` `beagle`  
   - `Classifier:` `english foxhound`  
   - `PetLabelDog: 1` `ClassLabelDog: 1`

9. `great_horned_owl_02.jpg:`  
   - `Real:` `great horned`  
   - `Classifier:` `ruffed grouse, partridge, bonasa umbellus`  
   - `PetLabelDog: 0` `ClassLabelDog: 0`

10. `gecko_80.jpg:`  
    - `Real:` `gecko`  
    - `Classifier:` `tree frog, tree-frog`  
    - `PetLabelDog: 0` `ClassLabelDog: 0`

**Total Images:** 40  
**# Matches:** 30  
**# NOT Matches:** 10

---

**Statistics from `calculates_results_stats()` function:**  
- `N Images:` 40  
- `N Dog Images:` 27  
- `N NotDog Images:` 13  
- `Pct Corr dog:` 100.0%  
- `Pct Corr NOTdog:` 100.0%  
- `Pct Corr Breed:` 77.8%

**Check Statistics - calculated from this function as a check:**  
- `N Images:` 40  
- `N Dog Images:` 27  
- `N NotDog Images:` 13  
- `Pct Corr dog:` 100.0%  
- `Pct Corr NOTdog:` 100.0%  
- `Pct Corr Breed:` 77.8%

---

**Results Summary for CNN Model Architecture ALEXNET**  
- `N Images:` 40  
- `N Dog Images:` 27  
- `N Not-Dog Images:` 13  
- `pct_match:` 75.0%  
- `pct_correct_dogs:` 100.0%  
- `pct_correct_breed:` 77.8%  
- `pct_correct_notdogs:` 100.0%

**Total Elapsed Runtime:** 16.690450429916382 seconds  
**Formatted Runtime:** 0:0:17

